print ("perf sp :")
sp_perf = input()
print ("perf euro_stoxx :")
euro_stoxx_perf = input()
sp_perf = float(sp_perf)
euro_stoxx_perf = float(euro_stoxx_perf)
ok = (sp_perf>0.04) or (sp_perf-euro_stoxx_perf>0.02)
print("investir ? : ", str(ok))
